# mall-cloud

client/mall-web/: package-lock.json  package.json  tailwind.config.js
doc/sql/: database.sql
server/mall-server/: .gitignore  pom.xml
server/mall-server/mall-auth/: pom.xml
server/mall-server/mall-auth/src/main/java/org/leslie/auth/: MainApplication.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/config/: MallAuthConfig.java  OAuth2Config.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/entity/: Admin.java  Authorization.java  AuthorizationConsent.java  Oauth2RegisteredClient.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/enums/: AdminStatus.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/pojo/entity/: Admin.java  Authorization.java  AuthorizationConsent.java  Oauth2RegisteredClient.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/repository/: AdminRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  JpaRegisteredClientRepository.java  Oauth2RegisteredClientRepository.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/service/impl/: JpaOAuth2AuthorizationConsentServiceImpl.java  JpaOAuth2AuthorizationServiceImpl.java  UserDetailsServiceImpl.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/task/: ProgramStartTask.java
server/mall-server/mall-auth/src/main/java/org/leslie/auth/utils/: PasswordUtil.java
server/mall-server/mall-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/mall-server/src/main/java/org/leslie/: Main.java
